[00:15.02] 大切が 隠され見えない
[00:18.62] 言葉は 当てにならない
[00:22.20] かもしれない
[00:24.59] 雨を吸う地面や
[00:27.26] 枝に実る雪が 落ちる
[00:31.16] 話せるのは それくらい
[00:37.65] 実際に触れた 縁だけ
[00:42.65] 
[00:43.71] 気持ちを委ねても
[00:47.17] 落ち込むのも
[00:49.51] 調味料だけど
[00:53.22] 覆い尽くされた 無理は
[00:58.04] きっと 誰も得しないよ
[01:03.54] 
[01:04.94] 繰り返す 同じ情景 同じ季節だけど
[01:10.51] 予め備えた 一粒が 間違いだろうと 例外を
[01:17.05] 経験と 変わらずに 進んでゆく 流れてゆく
[01:24.28] そう落ち着かせていいよ
[01:29.78] 
[01:39.03] 会いたい に変わる仕草が
[01:42.86] どうして思い出を残そうとするだろう
[01:48.65] 先に帰る バスに乗れず
[01:52.29] 待ち続ける 気楽さに
[01:55.82] そっと逃げていたんだ
[02:00.82] 
[01:58.36] 寂しくないように 好かれないように
[02:03.97] 辛さに強いのに
[02:07.85] 食べるために 紡ぐ場所
[02:12.26] やっぱり 素直でいたいよ
[02:18.26] 
[02:19.20] 繰り返す 同じ情景 同じ季節だけど
[02:24.47] 予め備えた 一粒が 間違いだろうと 例外を
[02:31.43] 経験と 変わらずに 進んでゆく 流れてゆく
[02:38.61] そう落ち着かせていいよ
[02:44.11] 
[02:47.07] 暮らしてゆくために
[02:48.45] 命を奪ったり 奪われたり
[02:51.82] 幸せを壊し合ってゆくことにどう
[02:56.60] 折り合いをつけていけばいいんだろう
[03:02.85] 語らいたい
[03:05.35] 
[03:09.51] 繰り返す 同じ情景 同じ季節だけど
[03:15.07] 予め備えた 一粒が 間違いだろうと 例外を
[03:21.81] 経験と 変わらずに 進んでゆく 流れてゆく
[03:29.16] そう落ち着かせていいよ